<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\kangu\OneDrive\Assignment 2 Predictive analytics\AirBnB-Sydney\AirBnB-Sydney\listings_clean.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Australia/Sydney"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="description.true.polynominal.attribute"/>
          <parameter key="3" value="neighborhood_overview.true.polynominal.attribute"/>
          <parameter key="4" value="host_id.true.integer.attribute"/>
          <parameter key="5" value="host_name.true.polynominal.attribute"/>
          <parameter key="6" value="host_since.true.date.attribute"/>
          <parameter key="7" value="host_total_listings_count.true.integer.attribute"/>
          <parameter key="8" value="neighbourhood.true.polynominal.attribute"/>
          <parameter key="9" value="latitude.true.real.attribute"/>
          <parameter key="10" value="longitude.true.real.attribute"/>
          <parameter key="11" value="property_type.true.polynominal.attribute"/>
          <parameter key="12" value="room_type.true.polynominal.attribute"/>
          <parameter key="13" value="accommodates.true.integer.attribute"/>
          <parameter key="14" value="bathrooms.true.real.attribute"/>
          <parameter key="15" value="bedrooms.true.integer.attribute"/>
          <parameter key="16" value="price.true.integer.attribute"/>
          <parameter key="17" value="security_deposit.true.integer.attribute"/>
          <parameter key="18" value="first_review.true.date.attribute"/>
          <parameter key="19" value="last_review.true.date.attribute"/>
          <parameter key="20" value="reviews_per_month.true.real.attribute"/>
          <parameter key="21" value="review_scores_rating.true.integer.attribute"/>
          <parameter key="22" value="review_scores_accuracy.true.integer.attribute"/>
          <parameter key="23" value="review_scores_cleanliness.true.integer.attribute"/>
          <parameter key="24" value="review_scores_checkin.true.integer.attribute"/>
          <parameter key="25" value="review_scores_communication.true.integer.attribute"/>
          <parameter key="26" value="review_scores_location.true.integer.attribute"/>
          <parameter key="27" value="review_scores_value.true.integer.attribute"/>
          <parameter key="28" value="instant_bookable.true.polynominal.attribute"/>
          <parameter key="29" value="cancellation_policy.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="12.0.001" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="description|neighborhood_overview"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
