<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\kangu\OneDrive\Assignment 2 Predictive analytics\AirBnB-Sydney\AirBnB-Sydney\listings_clean.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Australia/Sydney"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="description.true.polynominal.attribute"/>
          <parameter key="3" value="neighborhood_overview.true.polynominal.attribute"/>
          <parameter key="4" value="host_id.true.integer.attribute"/>
          <parameter key="5" value="host_name.true.polynominal.attribute"/>
          <parameter key="6" value="host_since.true.date.attribute"/>
          <parameter key="7" value="host_total_listings_count.true.integer.attribute"/>
          <parameter key="8" value="neighbourhood.true.polynominal.attribute"/>
          <parameter key="9" value="latitude.true.real.attribute"/>
          <parameter key="10" value="longitude.true.real.attribute"/>
          <parameter key="11" value="property_type.true.polynominal.attribute"/>
          <parameter key="12" value="room_type.true.polynominal.attribute"/>
          <parameter key="13" value="accommodates.true.integer.attribute"/>
          <parameter key="14" value="bathrooms.true.real.attribute"/>
          <parameter key="15" value="bedrooms.true.integer.attribute"/>
          <parameter key="16" value="price.true.integer.attribute"/>
          <parameter key="17" value="security_deposit.true.integer.attribute"/>
          <parameter key="18" value="first_review.true.date.attribute"/>
          <parameter key="19" value="last_review.true.date.attribute"/>
          <parameter key="20" value="reviews_per_month.true.real.attribute"/>
          <parameter key="21" value="review_scores_rating.true.integer.attribute"/>
          <parameter key="22" value="review_scores_accuracy.true.integer.attribute"/>
          <parameter key="23" value="review_scores_cleanliness.true.integer.attribute"/>
          <parameter key="24" value="review_scores_checkin.true.integer.attribute"/>
          <parameter key="25" value="review_scores_communication.true.integer.attribute"/>
          <parameter key="26" value="review_scores_location.true.integer.attribute"/>
          <parameter key="27" value="review_scores_value.true.integer.attribute"/>
          <parameter key="28" value="instant_bookable.true.polynominal.attribute"/>
          <parameter key="29" value="cancellation_policy.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//MIS772_A2/Updated sentiment review dataset"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Join" width="90" x="179" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="listing_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="12.0.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="instant_bookable|room_type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="85">
        <list key="set_roles">
          <parameter key="id" value="id"/>
          <parameter key="host_id" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="normalize" compatibility="12.0.001" expanded="true" height="103" name="Normalize" width="90" x="715" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="849" y="85">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="type(s) of values"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="type_of_value" value="real␞integer"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="12.0.001" expanded="true" height="82" name="k means" width="90" x="983" y="85">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="k means" to_port="example set"/>
      <connect from_op="k means" from_port="cluster model" to_port="result 1"/>
      <connect from_op="k means" from_port="clustered set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="46" y="113">Listings file</description>
      <description align="center" color="yellow" colored="false" height="100" resized="true" width="91" x="44" y="266">Reviews file with sentiment reviews</description>
      <description align="center" color="yellow" colored="false" height="62" resized="true" width="90" x="193" y="186">Inner join Ids</description>
      <description align="center" color="yellow" colored="false" height="75" resized="true" width="90" x="314" y="196">Remove missing values</description>
      <description align="center" color="yellow" colored="false" height="91" resized="true" width="132" x="420" y="193">Converted instant bookables and room type to dummy variables</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="580" y="178">Set Id as Id</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="676" y="189">Normalise min to max 0-1 to put atributes on the same scale and normalise the distance between the points</description>
      <description align="center" color="yellow" colored="false" height="93" resized="true" width="90" x="871" y="179">Only real and integer values selected</description>
      <description align="center" color="yellow" colored="false" height="90" resized="true" width="120" x="978" y="182">different k values checked&lt;br&gt;(2,4) for clustering</description>
    </process>
  </operator>
</process>
